[00:26.02] あなたが望むなら
[00:29.05] この胸を射通して
[00:31.45] 頼りの無い僕もいつか
[00:34.13] 何者かに成れたなら
[00:38.63] 
[00:37.79] 訳もなく
[00:39.64] 涙が溢れそうな
[00:42.09] 夜を埋め尽くす
[00:45.42] 輝く夢と成る
[00:48.42] 
[01:02.84] 白い息は頼りなく
[01:07.09] 冬の寒さに溶けて消えた
[01:13.15] あの日の重ねた手と手の
[01:17.53] 余熱じゃあまりに頼りないの
[01:24.03] 
[01:23.83] 春はいつだって
[01:26.48] 当たり前の様に
[01:29.15] 迎えに来ると
[01:30.45] そう思っていたあの頃
[01:35.45] 
[01:34.47] 瞼閉じれば
[01:37.02] 夢はいつだって
[01:39.11] 正夢だと信じてたあの頃
[01:44.61] 
[01:43.21] あなたが望むなら
[01:46.34] 何処迄も飛べるから
[01:48.76] 意気地の無い僕もいつか
[01:51.72] 生きる意味を見つけたなら
[01:57.72] 
[01:55.22] 愛と憎を
[01:56.93] 聢と繋ぎ合わせて
[01:59.51] 一生涯醒めない程の
[02:03.07] 荒んだ夢と成る
[02:06.57] 
[02:16.92] 凍える夜空を
[02:19.83] 二人で抜け出すの
[02:22.13] あたたかいコートを
[02:24.58] そっと掛けたなら
[02:28.58] 
[02:27.66] あなたはいつだって
[02:30.39] 当たり前の様に隣にいると
[02:34.34] そう思っていたあの頃
[02:39.34] 
[02:38.49] 失くせやしない
[02:41.27] 記憶の雨が古傷へと
[02:44.98] 沁み渡ろうとも
[02:48.48] 
[02:47.28] あなたが望むなら
[02:50.40] この胸を射通して
[02:52.73] 頼りの無い僕もいつか
[02:55.67] 何者かに成れたなら
[03:00.17] 
[02:59.16] 訳もなく
[03:00.96] 涙が溢れそうな
[03:03.61] 夜を埋め尽くす
[03:06.84] 輝く夢と成る
[03:09.84] 
[03:20.52] 記憶の海を潜って
[03:25.87] 愛の欠片を拾って
[03:31.31] あなたの中にずっと
[03:36.45] 眩しい世界をそっと yeah
[03:43.45] 
[03:41.78] この愛が例え呪いのように
[03:46.53] じんわりとじんわりと
[03:48.99] この身体蝕んだとしても
[03:54.49] 
[03:52.65] 心の奥底から
[03:55.26] あなたが溢れ出して
[03:58.21] 求め合って重なり合う
[04:01.38] その先で僕ら夢と成れ
[04:06.38] 
[04:15.37] あなたが望むなら
[04:18.49] この胸を射通して
[04:20.81] 頼りの無い僕もいつか
[04:23.40] 何者かに成れたなら
[04:27.90] 
[04:27.22] 訳もなく
[04:29.09] 涙が溢れそうな
[04:31.47] 夜を埋め尽くす
[04:34.92] 輝く夢と成る
[04:42.33] 正夢でも 逆夢だとしても