[00:26.22] あなたが望むなら
[00:29.66] この胸を射通して
[00:32.11] 頼りの無い僕もいつか
[00:34.87] 何者かに成れたなら
[00:39.37] 
[00:38.23] 訳もなく
[00:40.16] 涙が溢れそうな
[00:42.76] 夜を埋め尽くす
[00:45.91] 輝く夢と成る
[00:48.91] 
[01:03.29] 白い息は頼りなく
[01:07.63] 冬の寒さに溶けて消えた
[01:13.52] あの日の重ねた手と手の
[01:18.07] 余熱じゃあまりに頼りないの
[01:24.57] 
[01:24.42] 春はいつだって
[01:26.93] 当たり前の様に
[01:29.54] 迎えに来ると
[01:30.93] そう思っていたあの頃
[01:35.09] 瞼閉じれば
[01:37.69] 夢はいつだって
[01:39.79] 正夢だと信じてたあの頃
[01:45.29] 
[01:43.66] あなたが望むなら
[01:46.96] 何処迄も飛べるから
[01:49.53] 意気地の無い僕もいつか
[01:52.04] 生きる意味を見つけたなら
[01:58.04] 
[01:55.74] 愛と憎を
[01:57.52] 聢と繋ぎ合わせて
[02:00.07] 一生涯醒めない程の
[02:03.58] 荒んだ夢と成る
[02:07.08] 
[02:17.41] 凍える夜空を
[02:20.44] 二人で抜け出すの
[02:22.80] あたたかいコートを
[02:25.07] そっと掛けたなら
[02:29.07] 
[02:28.26] あなたはいつだって
[02:31.07] 当たり前の様に隣にいると
[02:35.07] そう思っていたあの頃
[02:38.93] 失くせやしない
[02:41.70] 記憶の雨が古傷へと
[02:45.73] 沁み渡ろうとも
[02:49.23] 
[02:47.70] あなたが望むなら
[02:50.82] この胸を射通して
[02:53.33] 頼りの無い僕もいつか
[02:56.14] 何者かに成れたなら
[03:00.64] 
[02:59.74] 訳もなく
[03:01.61] 涙が溢れそうな
[03:04.06] 夜を埋め尽くす
[03:07.28] 輝く夢と成る
[03:10.28] 
[03:20.96] 記憶の海を潜って
[03:26.19] 愛の欠片を拾って
[03:31.77] あなたの中にずっと
[03:36.85] 眩しい世界をそっと oh, yeah
[03:45.85] 
[03:42.38] この愛が例え呪いのように
[03:47.14] じんわりとじんわりと
[03:49.42] この身体蝕んだとしても
[03:53.12] 心の奥底から
[03:55.68] あなたが溢れ出して
[03:58.77] 求め合って重なり合う
[04:01.94] その先で僕ら 夢と成れ
[04:07.44] 
[04:15.86] あなたが望むなら
[04:18.75] この胸を射通して
[04:21.35] 頼りの無い僕もいつか
[04:24.01] 何者かに成れたなら
[04:28.51] 
[04:27.67] 訳もなく
[04:29.52] 涙が溢れそうな
[04:31.97] 夜を埋め尽くす
[04:35.33] 輝く夢と成る
[04:38.33] 
[04:42.89] 正夢でも 逆夢だとしても