[00:26.28] あなたが望むなら
[00:29.66] この胸を射通して
[00:32.15] 頼りの無い僕もいつか
[00:34.84] 何者かに成れたなら
[00:39.34] 
[00:38.25] 訳もなく
[00:40.11] 涙が溢れそうな
[00:42.78] 夜を埋め尽くす
[00:45.94] 輝く夢と成る
[00:48.94] 
[01:03.29] 白い息は頼りなく
[01:07.63] 冬の寒さに溶けて消えた
[01:13.58] あの日の重ねた手と手の
[01:18.02] 余熱じゃあまりに頼りないの
[01:24.52] 
[01:24.46] 春はいつだって
[01:26.95] 当たり前の様に
[01:29.56] 迎えに来ると
[01:30.92] そう思っていたあの頃
[01:35.05] 瞼閉じれば
[01:37.63] 夢はいつだって
[01:39.72] 正夢だと信じてたあの頃
[01:45.22] 
[01:43.64] あなたが望むなら
[01:46.90] 何処迄も飛べるから
[01:49.50] 意気地の無い僕もいつか
[01:52.01] 生きる意味を見つけたなら
[01:58.01] 
[01:55.72] 愛と憎を
[01:57.53] 聢と繋ぎ合わせて
[02:00.09] 一生涯醒めない程の
[02:03.58] 荒んだ夢と成る
[02:07.08] 
[02:17.47] 凍える夜空を
[02:20.45] 二人で抜け出すの
[02:22.80] あたたかいコートを
[02:25.03] そっと掛けたなら
[02:29.03] 
[02:28.24] あなたはいつだって
[02:31.06] 当たり前の様に隣にいると
[02:35.09] そう思っていたあの頃
[02:38.98] 失くせやしない
[02:41.61] 記憶の雨が古傷へと
[02:45.79] 沁み渡ろうとも
[02:49.29] 
[02:47.76] あなたが望むなら
[02:50.84] この胸を射通して
[02:53.39] 頼りの無い僕もいつか
[02:56.19] 何者かに成れたなら
[03:00.69] 
[02:59.73] 訳もなく
[03:01.60] 涙が溢れそうな
[03:04.06] 夜を埋め尽くす
[03:07.29] 輝く夢と成る
[03:10.29] 
[03:20.97] 記憶の海を潜って
[03:26.19] 愛の欠片を拾って
[03:31.74] あなたの中にずっと
[03:36.80] 眩しい世界をそっと oh, yeah
[03:45.80] 
[03:42.31] この愛が例え呪いのように
[03:47.19] じんわりとじんわりと
[03:49.41] この身体蝕んだとしても
[03:53.12] 心の奥底から
[03:55.60] あなたが溢れ出して
[03:58.73] 求め合って重なり合う
[04:01.95] その先で僕ら 夢と成れ
[04:07.45] 
[04:15.80] あなたが望むなら
[04:18.72] この胸を射通して
[04:21.32] 頼りの無い僕もいつか
[04:24.05] 何者かに成れたなら
[04:28.55] 
[04:27.62] 訳もなく
[04:29.56] 涙が溢れそうな
[04:31.90] 夜を埋め尽くす
[04:35.39] 輝く夢と成る
[04:42.85] 正夢でも 逆夢だとしても