[00:26.09] あなたが望むなら
[00:29.07] この胸を射通して
[00:31.45] 頼りの無い僕もいつか
[00:34.19] 何者かに成れたなら
[00:38.69] 
[00:37.74] 訳もなく
[00:39.67] 涙が溢れそうな
[00:42.06] 夜を埋め尽くす
[00:45.45] 輝く夢と成る
[00:48.45] 
[01:02.83] 白い息は頼りなく
[01:07.06] 冬の寒さに溶けて消えた
[01:13.14] あの日の重ねた手と手の
[01:17.50] 余熱じゃあまりに頼りないの
[01:24.00] 
[01:23.86] 春はいつだって
[01:26.47] 当たり前の様に
[01:29.11] 迎えに来ると
[01:30.48] そう思っていたあの頃
[01:35.48] 
[01:34.45] 瞼閉じれば
[01:37.01] 夢はいつだって
[01:39.13] 正夢だと信じてたあの頃
[01:44.63] 
[01:43.21] あなたが望むなら
[01:46.37] 何処迄も飛べるから
[01:48.79] 意気地の無い僕もいつか
[01:51.79] 生きる意味を見つけたなら
[01:57.79] 
[01:55.29] 愛と憎を
[01:56.92] 聢と繋ぎ合わせて
[01:59.53] 一生涯醒めない程の
[02:03.08] 荒んだ夢と成る
[02:06.58] 
[02:16.95] 凍える夜空を
[02:19.84] 二人で抜け出すの
[02:22.10] あたたかいコートを
[02:24.59] そっと掛けたなら
[02:28.59] 
[02:27.63] あなたはいつだって
[02:30.38] 当たり前の様に隣にいると
[02:34.35] そう思っていたあの頃
[02:39.35] 
[02:38.42] 失くせやしない
[02:41.21] 記憶の雨が古傷へと
[02:44.92] 沁み渡ろうとも
[02:48.42] 
[02:47.29] あなたが望むなら
[02:50.47] この胸を射通して
[02:52.75] 頼りの無い僕もいつか
[02:55.64] 何者かに成れたなら
[03:00.14] 
[02:59.11] 訳もなく
[03:00.95] 涙が溢れそうな
[03:03.60] 夜を埋め尽くす
[03:06.88] 輝く夢と成る
[03:09.88] 
[03:20.56] 記憶の海を潜って
[03:25.88] 愛の欠片を拾って
[03:31.34] あなたの中にずっと
[03:36.48] 眩しい世界をそっと yeah
[03:43.48] 
[03:41.72] この愛が例え呪いのように
[03:46.55] じんわりとじんわりと
[03:48.96] この身体蝕んだとしても
[03:54.46] 
[03:52.61] 心の奥底から
[03:55.25] あなたが溢れ出して
[03:58.25] 求め合って重なり合う
[04:01.33] その先で僕ら夢と成れ
[04:06.33] 
[04:15.38] あなたが望むなら
[04:18.44] この胸を射通して
[04:20.89] 頼りの無い僕もいつか
[04:23.42] 何者かに成れたなら
[04:27.92] 
[04:27.24] 訳もなく
[04:29.08] 涙が溢れそうな
[04:31.46] 夜を埋め尽くす
[04:34.93] 輝く夢と成る
[04:42.33] 正夢でも 逆夢だとしても