[00:26.01] あなたが望むなら
[00:29.08] この胸を射通して
[00:31.44] 頼りの無い僕もいつか
[00:34.19] 何者かに成れたなら
[00:38.69] 
[00:37.74] 訳もなく
[00:39.68] 涙が溢れそうな
[00:42.01] 夜を埋め尽くす
[00:45.46] 輝く夢と成る
[00:48.46] 
[01:02.85] 白い息は頼りなく
[01:07.07] 冬の寒さに溶けて消えた
[01:13.12] あの日の重ねた手と手の
[01:17.55] 余熱じゃあまりに頼りないの
[01:24.05] 
[01:23.83] 春はいつだって
[01:26.42] 当たり前の様に
[01:29.14] 迎えに来ると
[01:30.40] そう思っていたあの頃
[01:35.40] 
[01:34.40] 瞼閉じれば
[01:37.01] 夢はいつだって
[01:39.12] 正夢だと信じてたあの頃
[01:44.62] 
[01:43.23] あなたが望むなら
[01:46.39] 何処迄も飛べるから
[01:48.78] 意気地の無い僕もいつか
[01:51.77] 生きる意味を見つけたなら
[01:57.77] 
[01:55.25] 愛と憎を
[01:56.90] 聢と繋ぎ合わせて
[01:59.53] 一生涯醒めない程の
[02:03.04] 荒んだ夢と成る
[02:06.54] 
[02:16.96] 凍える夜空を
[02:19.89] 二人で抜け出すの
[02:22.18] あたたかいコートを
[02:24.50] そっと掛けたなら
[02:28.50] 
[02:27.70] あなたはいつだって
[02:30.36] 当たり前の様に隣にいると
[02:34.34] そう思っていたあの頃
[02:39.34] 
[02:38.49] 失くせやしない
[02:41.29] 記憶の雨が古傷へと
[02:44.93] 沁み渡ろうとも
[02:48.43] 
[02:47.20] あなたが望むなら
[02:50.46] この胸を射通して
[02:52.79] 頼りの無い僕もいつか
[02:55.67] 何者かに成れたなら
[03:00.17] 
[02:59.19] 訳もなく
[03:00.94] 涙が溢れそうな
[03:03.60] 夜を埋め尽くす
[03:06.81] 輝く夢と成る
[03:09.81] 
[03:20.59] 記憶の海を潜って
[03:25.81] 愛の欠片を拾って
[03:31.32] あなたの中にずっと
[03:36.40] 眩しい世界をそっと yeah
[03:43.40] 
[03:41.73] この愛が例え呪いのように
[03:46.55] じんわりとじんわりと
[03:48.90] この身体蝕んだとしても
[03:54.40] 
[03:52.62] 心の奥底から
[03:55.22] あなたが溢れ出して
[03:58.25] 求め合って重なり合う
[04:01.32] その先で僕ら夢と成れ
[04:06.32] 
[04:15.36] あなたが望むなら
[04:18.40] この胸を射通して
[04:20.89] 頼りの無い僕もいつか
[04:23.45] 何者かに成れたなら
[04:27.95] 
[04:27.28] 訳もなく
[04:29.09] 涙が溢れそうな
[04:31.46] 夜を埋め尽くす
[04:34.94] 輝く夢と成る
[04:42.34] 正夢でも 逆夢だとしても